# driver-assistant

./: README.md
Colab/: TMIT_tutorial.ipynb
Deep Neural Networks/CarDetection/: Car_Detection.ipynb  model.h5  weights.h5
Deep Neural Networks/CarDetection/tensorflow_model/: car_modell.pb  only_the_graph_def.pb.ascii
SelfDrivingPhone/app/: build.gradle
SelfDrivingPhone/app/src/main/: AndroidManifest.xml
SelfDrivingPhone/app/src/main/assets/: car_modell.pb
SelfDrivingPhone/app/src/main/cpp/: native-lib.cpp
SelfDrivingPhone/app/src/main/java/tmit/bme/selfdrivingphone/Activity/: CameraActivity.java  HomeActivity.java
SelfDrivingPhone/app/src/main/java/tmit/bme/selfdrivingphone/CameraUtil/: AutoFitTextureView.java  CameraImageListener.java  ImageProcessing.java
SelfDrivingPhone/app/src/main/java/tmit/bme/selfdrivingphone/DataProcess/: Color.java  ConvNet.java  ImageProcessor.java
SelfDrivingPhone/app/src/main/java/tmit/bme/selfdrivingphone/Utilities/: Permission.java
SelfDrivingPhone/app/src/main/res/drawable/: rectangle.xml
SelfDrivingPhone/app/src/main/res/layout/: activity_camera.xml  activity_home.xml
SelfDrivingPhone/app/src/main/res/values/: strings.xml
SelfDrivingPhone/app/src/main/rs/: yuv420888.rs
